# E4T1

./: .gitignore
MIMI/: .classpath  .project  Abestiak.txt  Playlistak.txt  pom.xml
MIMI/src/Bista/: AbestiaKudeatuBista.java  AdminMenua.java  AlbumBista.java  ArtistaBista.java  ArtistakKudeatu.java  ErregistroBista.java  Erreproduktorea.java  ErreproduktoreaBista.java  EstatistikaBista.java  IragarkiBista.java  LoginBista.java  MenuaBista.java  MusikaDeskubrituBista.java  MusikaKudeatu.java  NirePlaylistBista.java  PlaylistAbestiakBista.java  PlaylistBista.java  PlaylistErreproduktoreBista.java  PodcastDeskubrituBista.java  PodcastErreproduktoreBista.java  PodcasterBista.java  ProfilaBista.java  TxantiloiaBista.java
MIMI/src/DatuBasea/: AbeslariDao.java  AbestiaKudeatuDao.java  AlbumDao.java  BezeroDao.java  Konexioa.java  KudeatuArtistaDao.java  NirePlaylistDao.java  PlaylistDao.java  PodcasterDao.java  gustukoakDao.java
MIMI/src/Kontrolador/: Konexioa.java  Main.java
MIMI/src/Modelo/: Abeslari.java  Abesti.java  Album.java  Artista.java  Audio.java  Bezero.java  FreeBezero.java  Playlist.java  Podcast.java  Podcaster.java  PremiumBezeroa.java
MIMI/src/Salbuespenak/: DatubaseErroreaKeyDupe.java  PasahitzaEzBerdina.java  PlaylistIzenaHutza.java
MIMI/src/Testak/: AbestiTest.java  AlbumTest.java  ArtistaTest.java  BezeroTest.java  PlaylistTest.java  PodcastTest.java
MIMI/src/funtzioak/: AbeslariDao.java  ArtistaFuntzioak.java  BezeroDao.java  BezeroFuntzioak.java  BistakArgitaratu.java  DateFuntzioak.java  ErregistratuF.java  Inabegazioa.java  Iplayer.java  (+7 more)
(+23 files in other folders)
